[gd_scene load_steps=19 format=3 uid="uid://bkoiruynttr35"]

[ext_resource type="Script" path="res://Scripts/Generation/room.gd" id="1_s0xo2"]
[ext_resource type="Resource" uid="uid://b3y4fqmj6dyab" path="res://Stats/Rooms/winding_stairs_dungeon.tres" id="2_n6yg2"]
[ext_resource type="Texture2D" uid="uid://bqg280ncuhhyf" path="res://Sprites/dirty_bricks.png" id="3_rc5h3"]
[ext_resource type="PackedScene" uid="uid://civxgnqcr04wo" path="res://Scenes/Objects/wood_platform.tscn" id="4_nedd4"]
[ext_resource type="Script" path="res://Scripts/Generation/nav_point.gd" id="5_28k7d"]
[ext_resource type="Script" path="res://Scripts/Objects/remote_disabler.gd" id="5_ykoc7"]
[ext_resource type="Script" path="res://Scripts/Generation/spawn_point.gd" id="6_yf7dx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jup22"]
size = Vector2(96, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gnnx"]
size = Vector2(126, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_626fl"]
size = Vector2(126, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjkhw"]
size = Vector2(256, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_me6jg"]
size = Vector2(80, 16)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lk6mu"]
b = Vector2(0, -1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5iohw"]
size = Vector2(128, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_my2el"]
size = Vector2(130, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djccc"]
size = Vector2(130, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_visrl"]
size = Vector2(96, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rasat"]
size = Vector2(256, 512)

[node name="Vertical Dungeon" type="Node2D"]
script = ExtResource("1_s0xo2")
stats = ExtResource("2_n6yg2")

[node name="Bricks" type="Node2D" parent="."]

[node name="DirtyBricks" type="Sprite2D" parent="Bricks"]
z_index = -10
texture_repeat = 2
position = Vector2(128, -256)
texture = ExtResource("3_rc5h3")
region_enabled = true
region_rect = Rect2(0, 0, 256, 512)

[node name="Right Top Wall" type="Sprite2D" parent="Bricks"]
modulate = Color(0.5, 0.5, 0.5, 1)
texture_repeat = 2
position = Vector2(248, -448)
rotation = -1.5708
scale = Vector2(1, -1)
texture = ExtResource("3_rc5h3")
region_enabled = true
region_rect = Rect2(0, 16, 96, 16)

[node name="StaticBody2D" type="StaticBody2D" parent="Bricks/Right Top Wall"]
scale = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Right Top Wall/StaticBody2D"]
shape = SubResource("RectangleShape2D_jup22")

[node name="Left Top Wall" type="Sprite2D" parent="Bricks"]
modulate = Color(0.5, 0.5, 0.5, 1)
texture_repeat = 2
position = Vector2(8, -448)
rotation = -1.5708
scale = Vector2(1, -1)
texture = ExtResource("3_rc5h3")
region_enabled = true
region_rect = Rect2(0, 16, 96, 16)

[node name="StaticBody2D" type="StaticBody2D" parent="Bricks/Left Top Wall"]
scale = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Left Top Wall/StaticBody2D"]
shape = SubResource("RectangleShape2D_jup22")

[node name="Left Lower Top Wall" type="Sprite2D" parent="Bricks"]
modulate = Color(0.5, 0.5, 0.5, 1)
texture_repeat = 2
position = Vector2(8, -208)
rotation = -1.5708
scale = Vector2(1, -1)
texture = ExtResource("3_rc5h3")
region_enabled = true
region_rect = Rect2(0, 16, 128, 16)

[node name="StaticBody2D" type="StaticBody2D" parent="Bricks/Left Lower Top Wall"]
scale = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Left Lower Top Wall/StaticBody2D"]
position = Vector2(-1, -3.61999e-06)
shape = SubResource("RectangleShape2D_4gnnx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bricks/Left Lower Top Wall/StaticBody2D"]
position = Vector2(63, 0.000228059)
polygon = PackedVector2Array(-1.00003, 8, 1.00003, -8, -0.999969, -8)

[node name="Right Lower Top Wall" type="Sprite2D" parent="Bricks"]
modulate = Color(0.5, 0.5, 0.5, 1)
texture_repeat = 2
position = Vector2(248, -208)
rotation = -1.5708
scale = Vector2(1, -1)
texture = ExtResource("3_rc5h3")
region_enabled = true
region_rect = Rect2(0, 16, 128, 16)

[node name="StaticBody2D" type="StaticBody2D" parent="Bricks/Right Lower Top Wall"]
scale = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Right Lower Top Wall/StaticBody2D"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_626fl")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bricks/Right Lower Top Wall/StaticBody2D"]
position = Vector2(63, 0.000228059)
scale = Vector2(1, -1)
polygon = PackedVector2Array(-1.00003, 8, 1.00003, -8, -0.999969, -8)

[node name="Floor" type="Sprite2D" parent="Bricks"]
modulate = Color(0.5, 0.5, 0.5, 1)
texture_repeat = 2
position = Vector2(128, -8)
texture = ExtResource("3_rc5h3")
region_enabled = true
region_rect = Rect2(0, 48, 256, 16)

[node name="StaticBody2D" type="StaticBody2D" parent="Bricks/Floor"]
scale = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Floor/StaticBody2D"]
shape = SubResource("RectangleShape2D_hjkhw")

[node name="Left Ceiling" type="Sprite2D" parent="Bricks"]
modulate = Color(0.5, 0.5, 0.5, 1)
texture_repeat = 2
position = Vector2(40, -504)
texture = ExtResource("3_rc5h3")
region_enabled = true
region_rect = Rect2(16, 48, 80, 16)

[node name="StaticBody2D" type="StaticBody2D" parent="Bricks/Left Ceiling"]
scale = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Left Ceiling/StaticBody2D"]
shape = SubResource("RectangleShape2D_me6jg")

[node name="Right Ceiling" type="Sprite2D" parent="Bricks"]
modulate = Color(0.5, 0.5, 0.5, 1)
texture_repeat = 2
position = Vector2(216, -504)
texture = ExtResource("3_rc5h3")
region_enabled = true
region_rect = Rect2(32, 48, 80, 16)

[node name="StaticBody2D" type="StaticBody2D" parent="Bricks/Right Ceiling"]
scale = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Right Ceiling/StaticBody2D"]
shape = SubResource("RectangleShape2D_me6jg")

[node name="-1_0" type="Node2D" parent="." groups=["Open"]]
process_mode = 4
visible = false

[node name="-1_1" type="Node2D" parent="." groups=["Open"]]
process_mode = 4
visible = false

[node name="WoodPlatform" parent="-1_1" node_paths=PackedStringArray("to_disable") instance=ExtResource("4_nedd4")]
position = Vector2(48, -264)
script = ExtResource("5_ykoc7")
to_disable = NodePath("../../WoodPlatform2")

[node name="NavPoint" parent="-1_1/WoodPlatform" index="1"]
position = Vector2(31, -6.1)

[node name="NavPoint2" type="Node2D" parent="-1_1/WoodPlatform"]
z_index = -10
position = Vector2(-47, -8.1)
script = ExtResource("5_28k7d")

[node name="StaticBody2D3" type="StaticBody2D" parent="-1_1"]
position = Vector2(54, -315)
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="-1_1/StaticBody2D3"]
rotation = 0.654498
shape = SubResource("SegmentShape2D_lk6mu")

[node name="1_1" type="Node2D" parent="." groups=["Open"]]
process_mode = 4
visible = false

[node name="WoodPlatform" parent="1_1" node_paths=PackedStringArray("to_disable") instance=ExtResource("4_nedd4")]
position = Vector2(209, -264)
script = ExtResource("5_ykoc7")
to_disable = NodePath("../../WoodPlatform2")

[node name="NavPoint" parent="1_1/WoodPlatform" index="1"]
position = Vector2(-32, -6.1)

[node name="NavPoint2" type="Node2D" parent="1_1/WoodPlatform"]
z_index = -10
position = Vector2(46, -8.1)
script = ExtResource("5_28k7d")

[node name="StaticBody2D3" type="StaticBody2D" parent="1_1"]
position = Vector2(202, -315)
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="1_1/StaticBody2D3"]
rotation = -0.654498
shape = SubResource("SegmentShape2D_lk6mu")

[node name="1_0" type="Node2D" parent="." groups=["Open"]]
process_mode = 4
visible = false

[node name="0_2" type="Node2D" parent="." groups=["Open"]]
process_mode = 4
visible = false

[node name="WoodPlatform2" parent="0_2" instance=ExtResource("4_nedd4")]
position = Vector2(128, -506)

[node name="WoodPlatform" parent="0_2" instance=ExtResource("4_nedd4")]
position = Vector2(128, -369)

[node name="-1_0 Closed" type="Node2D" parent="." groups=["Closed"]]

[node name="Left Bottom Wall" type="Sprite2D" parent="-1_0 Closed"]
modulate = Color(0.5, 0.5, 0.5, 1)
texture_repeat = 2
position = Vector2(8, -80)
rotation = -1.5708
scale = Vector2(1, -1)
texture = ExtResource("3_rc5h3")
region_enabled = true
region_rect = Rect2(16, 0, 128, 16)

[node name="StaticBody2D" type="StaticBody2D" parent="-1_0 Closed/Left Bottom Wall"]
scale = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="-1_0 Closed/Left Bottom Wall/StaticBody2D"]
shape = SubResource("RectangleShape2D_5iohw")

[node name="1_0 Closed" type="Node2D" parent="." groups=["Closed"]]
position = Vector2(240, 0)

[node name="Left Bottom Wall" type="Sprite2D" parent="1_0 Closed"]
modulate = Color(0.5, 0.5, 0.5, 1)
texture_repeat = 2
position = Vector2(8, -80)
rotation = -1.5708
scale = Vector2(1, -1)
texture = ExtResource("3_rc5h3")
region_enabled = true
region_rect = Rect2(16, 0, 128, 16)

[node name="StaticBody2D" type="StaticBody2D" parent="1_0 Closed/Left Bottom Wall"]
scale = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="1_0 Closed/Left Bottom Wall/StaticBody2D"]
shape = SubResource("RectangleShape2D_5iohw")

[node name="1_1 Closed" type="Node2D" parent="." groups=["Closed"]]

[node name="Right Bottom Wall" type="Sprite2D" parent="1_1 Closed"]
modulate = Color(0.5, 0.5, 0.5, 1)
texture_repeat = 2
position = Vector2(248, -336)
rotation = -1.5708
scale = Vector2(1, -1)
texture = ExtResource("3_rc5h3")
region_enabled = true
region_rect = Rect2(0, 16, 128, 16)

[node name="StaticBody2D" type="StaticBody2D" parent="1_1 Closed/Right Bottom Wall"]
scale = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="1_1 Closed/Right Bottom Wall/StaticBody2D"]
position = Vector2(-1, -3.05176e-05)
shape = SubResource("RectangleShape2D_my2el")

[node name="-1_1 Closed" type="Node2D" parent="." groups=["Closed"]]

[node name="Right Bottom Wall" type="Sprite2D" parent="-1_1 Closed"]
modulate = Color(0.5, 0.5, 0.5, 1)
texture_repeat = 2
position = Vector2(8, -336)
rotation = -1.5708
scale = Vector2(1, -1)
texture = ExtResource("3_rc5h3")
region_enabled = true
region_rect = Rect2(0, 16, 128, 16)

[node name="StaticBody2D" type="StaticBody2D" parent="-1_1 Closed/Right Bottom Wall"]
scale = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="-1_1 Closed/Right Bottom Wall/StaticBody2D"]
position = Vector2(-1, -3.61999e-06)
shape = SubResource("RectangleShape2D_djccc")

[node name="0_2 Closed" type="Node2D" parent="." groups=["Closed"]]
position = Vector2(0, -256)

[node name="Center Ceiling" type="Sprite2D" parent="0_2 Closed"]
modulate = Color(0.5, 0.5, 0.5, 1)
texture_repeat = 2
position = Vector2(128, -248)
texture = ExtResource("3_rc5h3")
region_enabled = true
region_rect = Rect2(128, 48, 96, 16)

[node name="StaticBody2D" type="StaticBody2D" parent="0_2 Closed/Center Ceiling"]
scale = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="0_2 Closed/Center Ceiling/StaticBody2D"]
shape = SubResource("RectangleShape2D_visrl")

[node name="WoodPlatform" parent="." instance=ExtResource("4_nedd4")]
position = Vector2(128, -138)

[node name="WoodPlatform2" parent="." instance=ExtResource("4_nedd4")]
position = Vector2(128, -265)

[node name="NavPoint" type="Node2D" parent="."]
position = Vector2(64.5, -16.1)
script = ExtResource("5_28k7d")

[node name="NavPoint2" type="Node2D" parent="."]
position = Vector2(191.5, -16.1)
script = ExtResource("5_28k7d")

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(128, -17)
script = ExtResource("6_yf7dx")

[node name="SpawnPoint2" type="Node2D" parent="."]
position = Vector2(128, -145)
script = ExtResource("6_yf7dx")

[node name="Enter Detector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Enter Detector"]
position = Vector2(128, -256)
shape = SubResource("RectangleShape2D_rasat")
debug_color = Color(0, 0.596078, 0.701961, 0.141176)

[connection signal="body_entered" from="Enter Detector" to="." method="_on_player_entered" unbinds=1]

[editable path="-1_1/WoodPlatform"]
[editable path="1_1/WoodPlatform"]
